<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">"
    <title>Cocktail GIF</title>
    
    <style>
        .main-contain {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Cocktail Generator</h1>
        <p>Complete the quiz to find the perfect cocktail for you</p>
        <p>OR select the random button to get a randomized cocktail!</p>
    </header>
    
    <main>
       <div class="main-contain">
            <button id="btn" class="btn">Start</button>
        <button class="random" onclick="generateRandom()">Random</button>
        </div>

        <div class="quiz">
            <h2 id="question"></h2>
            <div id="answer-btn">
                <button class="answerBTN" id="option1"></button>
                <button class="answerBTN" id="option2"></button>
                <button class="answerBTN" id="option3"></button>
                <button class="answerBTN" id="option4"></button>
            </div>
        </div>

      <div id="resultContainer">
        <h3 id="drink-name"></h3>
        <p id="instructions"></p>
    </div>

    </main>

    <script src="./assets/script.js"></script>

</body>
</html>